[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_h4RrxXTHqU5MS1xmljs-9CaPIuv6alnsPtvxh5jqbQSoJ-HLZc6bG85R6H31hQDoxAXwqpXdHUciuBe-KTzXOLo6Mzf7wmfmchXNUXk7zeDv0LGhADzCcKfBLk8OBxyJjgm4vfmmBxELx4DFz40Og","token_type":"Bearer","refresh_token":"1//0g1L6LphpLEqdCgYIARAAGBASNwF-L9IrTPngmSX68ctP5LNK_93OX6H40Qw8d5SkaMJauY1bDiCBw3ijUVx2XL5hwS-DTpftJo0","expiry":"2021-07-27T17:17:52.73386016Z"}
team_drive = 0AMbY4sAUobxAUk9PVA
root_folder_id = 

